<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N2Z-YD-zmu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Fm-48-guN">
            <objects>
                <navigationController id="N2Z-YD-zmu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UM5-oP-oR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oou-PG-H65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtp-aK-0um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-pB-rFV">
                                <rect key="frame" x="76" y="238.5" width="223" height="30"/>
                                <state key="normal" title="Go FWFrameworkViewController"/>
                                <connections>
                                    <action selector="clickGoFWFrameworkViewControllerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySC-u8-RwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivN-6x-XgY">
                                <rect key="frame" x="97" y="318.5" width="180" height="30"/>
                                <state key="normal" title="Download FWFramework2"/>
                                <connections>
                                    <action selector="clickDownloadFWFramework2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="72m-LF-j55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfh-j4-da8">
                                <rect key="frame" x="72" y="398.5" width="232" height="30"/>
                                <state key="normal" title="Go FWFramework2ViewController"/>
                                <connections>
                                    <action selector="clickGoFWFramework2ViewControllerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6C-Yb-k2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ivN-6x-XgY" firstAttribute="top" secondItem="Joj-pB-rFV" secondAttribute="bottom" constant="50" id="D46-iK-yuk"/>
                            <constraint firstItem="ivN-6x-XgY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IiS-4R-83t"/>
                            <constraint firstItem="Joj-pB-rFV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b2I-xv-T5P"/>
                            <constraint firstItem="ivN-6x-XgY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7D-lM-GMG"/>
                            <constraint firstItem="Rfh-j4-da8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjf-Kf-YZq"/>
                            <constraint firstItem="Rfh-j4-da8" firstAttribute="top" secondItem="ivN-6x-XgY" secondAttribute="bottom" constant="50" id="sYu-Q3-tb3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQA-e2-8cZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
